{
  "name": "CanDataAnalyzer",
  "version": "0.1.0",
  "description": "Analysis tools for CAN data.",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "^6.1.0",
    "npm": "^3.8.6"
  },
  "scripts": {
    "deps": "npm install && go get && go get -u github.com/variadico/scaneo",
    "build": "webpack -p --config webpack.config.js",
    "watch": "webpack -w --config webpack.config.js",
    "test": "mocha --compilers js:babel-register || exit 0",
    "watch-test": "mocha --compilers js:babel-register -w",
    "server": "go run main.go",
    "listUp": "go run main.go --listUp",
    "insert": "time go run main.go --insert",
    "writeSchema": "go run main.go --schema && npm run scan",
    "migrate": "go run main.go --migrate",
    "scan": "cd src/model && scaneo table.go",
    "setupDB": "npm run listUp && npm run writeSchema && npm run migrate && npm run insert",
    "cleaning": "go run main.go --cleaning",
    "detect": "go run main.go --detect",
    "extract": "go run main.go --extract"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.13.0",
    "babel-register": "^6.14.0",
    "chai": "^3.5.0",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.11.0",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-react": "^5.2.2",
    "json-loader": "^0.5.4",
    "mocha": "^3.1.0",
    "webpack": "^1.12.12"
  },
  "dependencies": {
    "brace": "^0.8.0",
    "dsv-loader": "^1.1.0",
    "eulalie": "^2.5.4",
    "flux": "^2.1.1",
    "keymirror": "^0.1.1",
    "lodash": "^4.15.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "rodal": "^1.3.2",
    "whatwg-fetch": "^1.0.0"
  }
}
